# ResearchGraphDb

./: .gitignore  pom.xml
basegraphdb/: pom.xml
basegraphdb/src/main/java/it/ldario/basegraphdb/: BasegraphdbApplication.java  ReputationController.java
basegraphdb/src/main/java/it/ldario/basegraphdb/dbentity/: Transaction.java  TransactionBuilder.java
documentazione/: XTN_emptydoc.tex  alternative_tecnologiche.tex  conclusioni.tex  manuale.tex  organizzazione_db.tex  scelta_tecnologica.tex  scelte_progettuali.tex
documentazione/diagram/: xtn_research_graphdbs.asta
graphdb-csv/: pom.xml
graphdb-csv/src/main/java/it/ldario/: GraphdbCsvApplication.java
graphdb-csv/src/main/java/it/ldario/graphdbcsv/: GeneratorCsv.java  GeneratorCsvRandom.java
graphdb-csv/src/test/java/it/ldario/graphdbcsv/: GraphdbCsvApplicationTests.java
graphdb-insert/: pom.xml
graphdb-insert/src/main/java/it/ldario/: GraphdbInsertApplication.java
graphdb-insert/src/main/java/it/ldario/graphdbinsert/: GraphDbInsertImpl.java  GraphdbInsert.java
graphdb-insert/src/test/java/it/ldario/graphdbinsert/: GraphdbInsertApplicationTests.java
graphdb-neo4j/: pom.xml
graphdb-neo4j/src/main/java/it/ldario/graphdbneo4j/: AccountIdNeo4j.java  AccountIdNeo4jRepository.java  BaseAccount.java  EntityIdNeo4j.java  EntityIdNeo4jRepository.java  GraphdbNeo4jApplication.java  LegalEntityIdRepository.java  Own.java  ReputationControllerNeo4j.java  TransactionGeneralToNeo4j.java  TransactionNeo4j.java  TransactionNeo4jRepository.java
graphdb-neo4j/src/test/java/it/ldario/graphdbneo4j/: AccountIdNeo4jRepositoryTests.java  BaseRepositoryTests.java  EntityIdNeo4jRepositoryTests.java  ReputationControllerNeo4jTests.java
graphdb-neo4j/src/test/resources/: application.properties
graphdb-orientDb/: pom.xml
graphdb-orientDb/src/main/java/it/ldario/graphdborientDb/: OrientDbConfiguration.java  ReputationControllerOrientDb.java
graphdb-orientDb/src/test/java/it/ldario/graphdborientDb/: GraphdbOrientDbApplicationTests.java  ReputationControllerOrientDbTests.java
graphdb-orientDb/src/test/resources/: application.properties
graphdb-poc/: pom.xml
graphdb-poc/src/main/java/it/ldario/: GraphdbPocApplication.java
graphdb-poc/src/main/resources/: application.properties
graphdb-poc/src/test/java/it/ldario/graphdbpoc/: GraphdbPocApplicationTests.java
