spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.data.neo4j.uri=http://127.0.0.1:7474

spring.data.orientdb.url=remote:localhost/xtn_graph
spring.data.orientdb.username=admin
spring.data.orientdb.password=admin